.welcome
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    padding: 1em
    margin: 2em
    width: fit-content

    border-radius: 1em
    border: 2px solid whitesmoke
    background-color: rebeccapurple

    position: relative
    left: 50%
    transform: translateX(-50%)
p
    text-align: center
